NEXT_PUBLIC_API_URL='https://auto-check-est-server.vercel.app/api/v1'
NEXT_PUBLIC_USER_AUTHENTICATION=''
NEXT_PUBLIC_PASSWORD_AUTHENTICATION=''
NEXTAUTH_SECRET=UTHh5kZZ7oVq4Tje/bH27vGwnHYJ8e3EN1rZfNyOv4s=